{
  "name": "@ghatana/artifact-contracts",
  "version": "0.1.0",
  "description": "Shared canonical contracts for the Ghatana artifact compiler/decompiler pipeline",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./source": {
      "types": "./dist/source.d.ts",
      "import": "./dist/source.js"
    },
    "./model": {
      "types": "./dist/model.d.ts",
      "import": "./dist/model.js"
    },
    "./provenance": {
      "types": "./dist/provenance.d.ts",
      "import": "./dist/provenance.js"
    },
    "./fidelity": {
      "types": "./dist/fidelity.d.ts",
      "import": "./dist/fidelity.js"
    },
    "./evidence": {
      "types": "./dist/evidence.d.ts",
      "import": "./dist/evidence.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "keywords": ["ghatana", "artifact", "contracts", "compiler", "decompiler", "fidelity"],
  "author": "Ghatana Team",
  "license": "MIT"
}
