{
  "name": "@yappc/canvas",
  "version": "1.0.0",
  "type": "module",
  "description": "YAPPC Canvas library - drawing, collaboration, and canvas components",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./drawing": {
      "types": "./dist/drawing/index.d.ts",
      "import": "./dist/drawing/index.js"
    },
    "./collaboration": {
      "types": "./dist/collaboration/index.d.ts",
      "import": "./dist/collaboration/index.js"
    },
    "./ai": {
      "types": "./dist/ai/index.d.ts",
      "import": "./dist/ai/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@yappc/core": "workspace:*",
    "@yappc/ui": "workspace:*",
    "yjs": "^13.6.29",
    "y-websocket": "^3.0.0",
    "y-indexeddb": "^9.0.12"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/react": "^19.2.10"
  }
}
