{
  "name": "@tutorputor/physics-simulation",
  "version": "1.0.0",
  "description": "Cross-product physics simulation library with Konva rendering, entity management, and serialization",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./entities": {
      "types": "./dist/entities/index.d.ts",
      "import": "./dist/entities/index.js"
    },
    "./rendering": {
      "types": "./dist/rendering/index.d.ts",
      "import": "./dist/rendering/index.js"
    },
    "./serialization": {
      "types": "./dist/serialization/index.d.ts",
      "import": "./dist/serialization/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js"
    },
    "./collaboration": {
      "types": "./dist/collaboration/index.d.ts",
      "import": "./dist/collaboration/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "zod": "^4.3.6",
    "konva": "^10.2.0",
    "react-konva": "^19.2.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "yjs": "^13.6.29",
    "y-websocket": "^3.0.0",
    "y-indexeddb": "^9.0.12"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dnd": "^16.0.0",
    "react-dnd-html5-backend": "^16.0.0",
    "jotai": "^2.17.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "physics",
    "simulation",
    "konva",
    "canvas",
    "education",
    "ghatana"
  ],
  "license": "MIT"
}
