{
  "name": "@yappc/ui",
  "version": "1.0.0",
  "description": "YAPPC UI Components - Consolidated UI and base-ui components",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js",
      "types": "./dist/components/index.d.ts"
    },
    "./base": {
      "import": "./dist/base/index.mjs",
      "require": "./dist/base/index.js",
      "types": "./dist/base/index.d.ts"
    },
    "./hooks": {
      "import": "./dist/hooks/index.mjs",
      "require": "./dist/hooks/index.js",
      "types": "./dist/hooks/index.d.ts"
    },
    "./styles": {
      "import": "./dist/styles.css",
      "require": "./dist/styles.css"
    },
    "./theme": {
      "import": "./dist/components/theme/index.mjs",
      "require": "./dist/components/theme/index.js",
      "types": "./dist/components/theme/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "build:styles": "tailwindcss -i ./src/styles/index.css -o ./dist/styles.css --minify",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@yappc/core": "workspace:*",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.563.0",
    "framer-motion": "^10.16.0",
    "react-aria": "^3.32.0",
    "react-stately": "^3.30.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/react": "^8.6.0",
    "@storybook/react-vite": "^8.6.0",
    "@storybook/test": "^8.6.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@vitejs/plugin-react": "^4.6.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "storybook": "^8.6.0",
    "tailwindcss": "^3.3.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghatana/ghatana.git",
    "directory": "products/yappc/frontend/libs/yappc-ui"
  },
  "keywords": [
    "yappc",
    "ui",
    "components",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "author": "Ghatana AI Platform",
  "license": "Apache-2.0"
}
