{
  "name": "@ghatana/config",
  "version": "1.0.0",
  "description": "Platform-level configuration management, environment validation, and feature flags for Ghatana applications",
  "keywords": ["ghatana", "config", "configuration", "feature-flags", "environment", "platform"],
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./env": {
      "types": "./dist/env.d.ts",
      "import": "./dist/env.js"
    },
    "./feature-flags": {
      "types": "./dist/feature-flags.d.ts",
      "import": "./dist/feature-flags.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.0.18"
  }
}
