{
  "name": "@ghatana/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Ghatana Platform Monorepo",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r --filter './platform/typescript/**' --filter './products/*/ui' build",
    "build:platform": "pnpm -r --filter './platform/typescript/**' build",
    "build:data-cloud-ui": "pnpm --filter '@ghatana/data-cloud-ui' build",
    "build:yappc": "pnpm --filter './products/yappc/**' build",
    "dev": "pnpm -r --parallel --filter './products/*/ui' dev",
    "dev:data-cloud": "pnpm --filter '@ghatana/data-cloud-ui' dev",
    "test": "pnpm -r test",
    "test:ui": "pnpm -r --filter './platform/typescript/**' --filter './products/*/ui' test",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "pnpm -r --parallel exec rm -rf node_modules dist build .turbo",
    "typecheck": "pnpm -r --parallel --filter './platform/typescript/**' --filter './products/*/ui' exec tsc --noEmit",
    "check:deprecated-ui": "./scripts/check-deprecated-ui.sh",
    "check:duplicate-packages": "./scripts/check-duplicate-package-names.sh",
    "check:platform-package-governance": "node ./scripts/check-platform-package-governance.js",
    "check:jwt-policy": "./scripts/check-jwt-dependency-policy.sh",
    "check:license-policy": "./scripts/check-license-policy.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "turbo": "^2.9.3",
    "typescript": "^6.0.2"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "**/*.{js,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "react": "^19.2.4",
      "react-dom": "^19.2.4",
      "@tanstack/react-query": "^5.90.20",
      "jotai": "^2.17.0",
      "zod": "^4.3.6",
      "typescript": "^6.0.2",
      "vite": "^7.3.1",
      "vitest": "^4.0.18",
      "tailwindcss": "^4.1.18",
      "eslint": "^9.39.2",
      "prettier": "^3.8.1",
      "date-fns": "^4.1.0",
      "axios": "^1.13.1",
      "uuid": "npm:nanoid@5"
    },
    "ignoredBuiltDependencies": [
      "@prisma/engines",
      "detox",
      "esbuild",
      "fastify-socket.io",
      "msw",
      "prisma"
    ]
  }
}
