{
    "name": "@ghatana/tutorputor-learning-engine",
    "version": "1.0.0",
    "description": "Core library for the Learning Evidence Platform - validation, analytics, and mastery calculation",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "test": "vitest",
        "lint": "eslint src --ext .ts"
    },
    "dependencies": {},
    "peerDependencies": {
        "@ghatana/tutorputor-contracts": "workspace:*"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "vitest": "^4.0.18",
        "@types/node": "^25.2.0"
    },
    "files": [
        "dist",
        "src"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./validation": {
            "import": "./dist/validation/index.js",
            "types": "./dist/validation/index.d.ts"
        },
        "./analytics": {
            "import": "./dist/analytics/index.js",
            "types": "./dist/analytics/index.d.ts"
        }
    },
    "keywords": [
        "learning",
        "education",
        "evidence-based",
        "mastery",
        "assessment"
    ],
    "license": "UNLICENSED"
}