{
  "name": "@dcmaar/guardian-plugins",
  "version": "1.0.0",
  "description": "Guardian browser-extension plugins for the DCMAAR platform",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@dcmaar/plugin-abstractions": "workspace:*",
    "@dcmaar/types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
