{
  "name": "@ghatana/audit",
  "version": "0.1.0",
  "description": "Shared platform audit-logging primitives for Ghatana products",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --noEmit && tsup src/index.ts --format esm --dts",
    "type-check": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "zod": "^4.3.6"
  }
}
