{
  "name": "@yappc/security",
  "version": "0.1.0",
  "description": "Security utilities and middleware for YAPPC (CSP, headers, etc.)",
  "private": false,
  "license": "Proprietary",
  "types": "./dist/src/index.d.ts",
  "main": "./dist/src/index.js",
  "files": [
    "dist",
    "src",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src"
  },
  "dependencies": {
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/ui": "^4.1.2",
    "eslint": "^10.2.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "fastify": "^4.0.0"
  },
  "keywords": [
    "security",
    "csp",
    "content-security-policy",
    "middleware",
    "fastify"
  ]
}
