{
  "name": "@tutorputor/content-explorer",
  "version": "1.0.0",
  "description": "Dedicated content discovery and exploration interface for TutorPutor",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tutorputor/contracts": "workspace:*",
    "@tutorputor/ui": "workspace:*",
    "react": "^19.2.5",
    "react-router-dom": "^7.14.0",
    "react-query": "^3.39.3",
    "axios": "^1.15.0",
    "lucide-react": "^1.8.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.16"
  },
  "keywords": [
    "tutorputor",
    "content",
    "explorer",
    "discovery",
    "search",
    "learning"
  ],
  "author": "TutorPutor Team",
  "license": "MIT"
}
