{
  "name": "@ghatana/audit-components",
  "sideEffects": false,
  "version": "0.1.0",
  "description": "Audit and accessibility testing components for Ghatana platform",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "deprecated": "Use @ghatana/accessibility instead. This package is a thin re-export wrapper.",
  "dependencies": {
    "@ghatana/accessibility": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "keywords": ["ghatana", "audit", "accessibility", "testing"],
  "author": "Ghatana Team",
  "license": "MIT"
}
