{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "emitDeclarationOnly": false,
        "allowImportingTsExtensions": false,
        "target": "ES2020",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ]
}