{
  "name": "@ghatana/charts",
  "version": "0.1.0",
  "description": "Charting components for Ghatana products using Recharts",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "react": "^19.2.4",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
}
