{
  "name": "@ghatana/ds-registry",
  "version": "0.1.0",
  "description": "Ghatana Design System Registry - Component, token, theme, and pattern registration with compatibility checks",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./registry": {
      "types": "./dist/registry/index.d.ts",
      "import": "./dist/registry/index.js"
    },
    "./validation": {
      "types": "./dist/validation/index.d.ts",
      "import": "./dist/validation/index.js"
    },
    "./queries": {
      "types": "./dist/queries/index.d.ts",
      "import": "./dist/queries/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ghatana/ds-schema": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "keywords": [
    "ghatana",
    "design-system",
    "registry",
    "components",
    "tokens"
  ],
  "author": "Ghatana Team",
  "license": "MIT"
}
