{
    "name": "@ghatana/yappc-api",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "exports": {
        "./devsecops/client": "./src/devsecops/client.ts",
        "./devsecops/cache": "./src/devsecops/cache.ts",
        "./devsecops/integrations": "./src/devsecops/integrations.ts",
        "./devsecops/websocket": "./src/devsecops/websocket.ts"
    },
    "scripts": {
        "type-check": "tsc --noEmit"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}