{
  "name": "@yappc/component-traceability",
  "version": "1.0.0",
  "description": "DEPRECATED — component traceability types. Use @yappc/ui/traceability instead.",
  "deprecated": "Use @yappc/ui/traceability instead. This package is a compatibility shim.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/index.ts"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@yappc/ui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "author": "YAPPC Team",
  "license": "MIT"
}

  "keywords": [
    "traceability",
    "component",
    "requirement",
    "coverage",
    "analysis"
  ],
  "author": "YAPPC Team",
  "license": "MIT"
}
