{
    "name": "@ghatana/software-org-web",
    "version": "1.0.0",
    "type": "module",
    "description": "Software-Org Web Application - Agentic software organization UI",
    "scripts": {
        "dev": "react-router dev",
        "build": "react-router build",
        "preview": "vite preview",
        "lint": "eslint src --ext ts,tsx",
        "type-check": "pnpm -w --filter @ghatana/yappc-types --filter @ghatana/yappc-state --filter @ghatana/yappc-ui run build:types && tsc --noEmit -p tsconfig.json",
        "test": "vitest",
        "test:e2e": "playwright test"
    },
    "dependencies": {
        "@ghatana/api": "workspace:*",
        "@ghatana/design-system": "workspace:*",
        "@ghatana/realtime": "workspace:*",
        "@tanstack/react-query": "^5.90.12",
        "@types/react-grid-layout": "^1.3.6",
        "@ghatana/yappc-state": "workspace:*",
        "@ghatana/yappc-types": "workspace:*",
        "@ghatana/yappc-ui": "workspace:*",
        "axios": "^1.13.2",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "jotai": "^2.16.0",
        "lucide-react": "^0.562.0",
        "react": "^19.1.0",
        "react-hook-form": "^7.69.0",
        "react-dom": "^19.1.0",
        "react-error-boundary": "^6.0.0",
        "react-grid-layout": "^2.1.1",
        "react-resizable": "^3.0.5",
        "react-router": "^7.11.0",
        "react-router-dom": "^7.11.0",
        "@xyflow/react": "^12.10.1",
        "socket.io-client": "^4.8.3",
        "tailwindcss": "^4.1.18",
        "zod": "^4.2.1"
    },
    "devDependencies": {
        "@react-router/dev": "^7.11.0",
        "@react-router/node": "^7.11.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^25.0.3",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.50.1",
        "@typescript-eslint/parser": "^8.50.1",
        "@vitejs/plugin-react": "^5.1.2",
        "@vitest/coverage-v8": "^4.0.16",
        "@vitest/ui": "4.0.16",
        "@ghatana/accessibility-audit": "workspace:*",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react-hooks": "^7.0.1",
        "jsdom": "^27.3.0",
        "msw": "^2.12.4",
        "playwright": "1.57.0",
        "postcss": "^8.5.6",
        "prettier": "^3.7.4",
        "typescript": "^5.9.3",
        "vite": "^7.3.0",
        "vitest": "^4.0.16"
    }
}
