{
  "name": "@ghatana/sso-client",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "Cross-product SSO client for the Ghatana platform \u2014 reads platform JWT from OIDC redirect, provides isAuthenticated(), getUser(), login() and logout() helpers.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./oauth": {
      "types": "./dist/oauth/index.d.ts",
      "import": "./dist/oauth/index.js"
    },
    "./rbac": {
      "types": "./dist/rbac/index.d.ts",
      "import": "./dist/rbac/index.js"
    },
    "./security": {
      "types": "./dist/security/index.d.ts",
      "import": "./dist/security/index.js"
    },
    "./security/fastify": {
      "types": "./dist/security/csp-fastify.d.ts",
      "import": "./dist/security/csp-fastify.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ghatana",
    "sso",
    "auth",
    "jwt",
    "oidc",
    "platform"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "fastify": "^5.x",
    "fastify-plugin": "^5.1.0"
  },
  "devDependencies": {
    "fastify": "^4.28.1",
    "fastify-plugin": "^5.1.0",
    "typescript": "^6.0.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
}
