{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "tsBuildInfoFile": "../../node_modules/.cache/tsbuildinfo/state.tsbuildinfo",
    "jsx": "react-jsx",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.d.ts",
    "src/__tests__/**",
    "src/storybook/**",
    "**/*.test.*",
    "**/*.stories.*"
  ],
  "references": []
}