{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@tutorputor/contracts": ["./contracts/v1/index.ts"],
      "@tutorputor/contracts/*": ["./contracts/*"],
      "@tutorputor/core": ["./libs/tutorputor-core/src/index.ts"],
      "@tutorputor/core/db": ["./libs/tutorputor-core/src/db/index.ts"],
      "@tutorputor/core/*": ["./libs/tutorputor-core/src/*"],
      "@tutorputor/simulation": ["./libs/tutorputor-simulation/src/index.ts"],
      "@tutorputor/simulation/animator": [
        "./libs/tutorputor-simulation/src/animator/index.ts"
      ],
      "@tutorputor/simulation/engine": [
        "./libs/tutorputor-simulation/src/engine/index.ts"
      ],
      "@tutorputor/simulation/physics": [
        "./libs/tutorputor-simulation/src/physics/index.ts"
      ],
      "@tutorputor/simulation/renderer": [
        "./libs/tutorputor-simulation/src/renderer/index.ts"
      ],
      "@tutorputor/simulation/sdk": [
        "./libs/tutorputor-simulation/src/sdk/index.ts"
      ],
      "@tutorputor/simulation/*": ["./libs/tutorputor-simulation/src/*"],
      "@tutorputor/ui": ["./libs/tutorputor-ui/src/index.ts"],
      "@tutorputor/ui/*": ["./libs/tutorputor-ui/src/*"],
      "@tutorputor/ai": ["./libs/tutorputor-ai/src/index.ts"],
      "@tutorputor/ai/*": ["./libs/tutorputor-ai/src/*"],
      "@tutorputor/*": ["./libs/*/src"],
      "@tutorputor/simulation-engine": ["./libs/simulation-engine/src"],
      "@ghatana/design-system": [
        "../../platform/typescript/capabilities/design-system/src/index.ts"
      ],
      "@ghatana/theme": ["../platform/theme/src"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "apps/**/*",
    "libs/**/*",
    "services/**/*",
    "scripts/**/*",
    "tools/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests/e2e/**/*",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/node_modules"
  ]
}
