{
  "name": "@tutorputor/ui",
  "version": "1.0.0",
  "description": "Consolidated TutorPutor UI library with components, charts, assessment utilities, and testing tools",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./charts": {
      "types": "./dist/charts/index.d.ts",
      "import": "./dist/charts/index.js"
    },
    "./assessment": {
      "types": "./dist/assessment/index.d.ts",
      "import": "./dist/assessment/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@ghatana/charts": "workspace:*",
    "@ghatana/design-system": "workspace:*",
    "@ghatana/platform-utils": "workspace:*",
    "@ghatana/theme": "workspace:*",
    "@ghatana/tokens": "workspace:*",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@ghatana/theme": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.4",
    "vitest": "^4.1.4"
  }
}
