{
  "name": "@ghatana/audit-middleware",
  "version": "0.1.0",
  "description": "Fastify plugin for automatic K-07 audit trail logging on mutating HTTP requests",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --project tsconfig.json --watch",
    "test": "jest --passWithNoTests",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "audit",
    "middleware",
    "fastify",
    "ghatana"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "fastify-plugin": "^4.5.1"
  },
  "peerDependencies": {
    "fastify": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "fastify": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "fastify": "^4.26.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  }
}
