{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "declaration": true,
    "declarationMap": true,
    // Recommend emitted declaration files to live under package dist/types instead
    // of being committed inside `src/`. Individual package tsconfigs may override
    // this. This helps avoid duplicate-declaration collisions during typecheck.
    "declarationDir": "dist/types",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      // Library packages
      "@yappc/ui": ["libs/yappc-ui/src"],
      "@yappc/ui/*": ["libs/yappc-ui/src/*"],
      "@yappc/state": ["libs/yappc-state/src"],
      "@yappc/state/crdt/*": ["libs/yappc-state/src/store/crdt/*"],
      "@yappc/shortcuts": ["libs/shortcuts/src"],
      "@yappc/shortcuts/*": ["libs/shortcuts/src/*"],
      "@yappc/ai": ["libs/yappc-ai/src"],
      "@yappc/ai/*": ["libs/yappc-ai/src/*"],
      "@yappc/api": ["libs/api/src"],
      "@yappc/api/*": ["libs/api/src/*"],
      "@yappc/devsecops": ["libs/yappc-devsecops/src"],
      "@yappc/devsecops/*": ["libs/yappc-devsecops/src/*"],
      "@yappc/auth": ["libs/yappc-auth/src"],
      "@yappc/auth/*": ["libs/yappc-auth/src/*"],
      "@yappc/chat": ["libs/yappc-chat/src"],
      "@yappc/chat/*": ["libs/yappc-chat/src/*"],
      "@yappc/collab": ["libs/collab/src"],
      "@yappc/collab/*": ["libs/collab/src/*"],
      "@yappc/initialization-ui": ["libs/yappc-initialization-ui/src"],
      "@yappc/initialization-ui/*": ["libs/yappc-initialization-ui/src/*"],
      "@yappc/development-ui": ["libs/yappc-development-ui/src"],
      "@yappc/development-ui/*": ["libs/yappc-development-ui/src/*"],
      "@ghatana/code-editor": ["../../../../platform/typescript/code-editor/src"],
      "@ghatana/code-editor/*": ["../../../../platform/typescript/code-editor/src/*"],
      "@yappc/ide": ["libs/ide/src"],
      "@yappc/ide/*": ["libs/ide/src/*"],
      "@yappc/core/types": ["libs/yappc-core/src/types"],
      "@yappc/core/types/*": ["libs/yappc-core/src/types/*"],

      "@yappc/core/api": ["libs/api/src"],
      "@yappc/core/api/*": ["libs/api/src/*"],
      // App-specific aliases (for apps/web)
      "@/components": ["apps/web/src/components"],
      "@/components/*": ["apps/web/src/components/*"],
      "@/hooks": ["apps/web/src/hooks"],
      "@/hooks/*": ["apps/web/src/hooks/*"],
      "@/services": ["apps/web/src/services"],
      "@/services/*": ["apps/web/src/services/*"],
      "@/state": ["apps/web/src/state"],
      "@/state/*": ["apps/web/src/state/*"],
      "@/pages": ["apps/web/src/pages"],
      "@/pages/*": ["apps/web/src/pages/*"],
      "@/routes": ["apps/web/src/routes"],
      "@/routes/*": ["apps/web/src/routes/*"],
      "@/layouts": ["apps/web/src/layouts"],
      "@/layouts/*": ["apps/web/src/layouts/*"],
      "@/shared": ["apps/web/src/shared"],
      "@/shared/*": ["apps/web/src/shared/*"],
      "@/utils": ["apps/web/src/utils"],
      "@/utils/*": ["apps/web/src/utils/*"],
      "@ghatana/types": ["libs/yappc-core/src/types"],
      "@ghatana/types/*": ["libs/yappc-core/src/types/*"],
      "@ghatana/design-system": ["../../../libs/typescript/ui/src"],
      "@ghatana/design-system/*": ["../../../libs/typescript/ui/src/*"],
      "@ghatana/api": ["../../../platform/typescript/api/src"],
      "@ghatana/api/*": ["../../../platform/typescript/api/src/*"]
    }
  },
  "include": [],
  "references": []
}