{
  "name": "@ghatana/flashit-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for Flashit application",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "./run-dev.sh",
    "dev:start": "./run-dev.sh start",
    "dev:stop": "./run-dev.sh stop",
    "dev:restart": "./run-dev.sh restart",
    "dev:status": "./run-dev.sh status",
    "dev:clean": "./run-dev.sh clean",
    "dev:logs": "./run-dev.sh logs",
    "dev:test": "./run-dev.sh test",
    "dev:api": "pnpm --dir backend/gateway dev",
    "dev:web": "pnpm --dir client/web dev -- --port 2901 --host",
    "dev:mobile": "pnpm --dir client/mobile start -- --port 2902",
    "lint": "pnpm --dir client/web lint && pnpm --dir backend/gateway lint",
    "type-check": "pnpm --dir client/web type-check && pnpm --dir backend/gateway exec tsc --noEmit",
    "build": "pnpm --dir client/web build && pnpm --dir backend/gateway build",
    "test": "node scripts/test-runner.js all",
    "test:contract": "pnpm --dir backend/gateway exec vitest run src/__tests__/api.integration.test.ts",
    "test:unit": "node scripts/test-runner.js unit",
    "test:integration": "node scripts/test-runner.js integration",
    "test:e2e": "node scripts/test-runner.js e2e",
    "test:e2e:a11y": "pnpm --dir client/web exec playwright test --grep @a11y",
    "validate:local-runtime": "node scripts/validate-local-compose.mjs",
    "test:performance": "node scripts/test-runner.js performance",
    "test:watch": "node scripts/test-runner.js all --watch",
    "test:coverage": "node scripts/test-runner.js all --coverage",
    "test:no-coverage": "node scripts/test-runner.js all --no-coverage",
    "test:silent": "node scripts/test-runner.js all --silent",
    "test:bail": "node scripts/test-runner.js all --bail",
    "test:leaks": "node scripts/test-runner.js all --detectLeaks",
    "test:update-snapshots": "node scripts/test-runner.js all --updateSnapshot",
    "test:ci": "node scripts/test-runner.js all --no-coverage --silent --bail",
    "test:specific": "pnpm --dir backend/gateway exec vitest run",
    "test:debug": "pnpm --dir backend/gateway exec vitest run --reporter=verbose",
    "test:performance-only": "pnpm --dir backend/gateway exec vitest run --testNamePattern=performance",
    "test:ai-services": "pnpm --dir backend/gateway exec vitest run src/__tests__/ai-analytics-services.test.ts",
    "test:collaboration": "pnpm --dir backend/gateway exec vitest run src/__tests__/collaboration-realtime-services.test.ts",
    "test:privacy-security": "pnpm --dir backend/gateway exec vitest run src/__tests__/privacy-security-services.test.ts",
    "test:load-performance": "pnpm --dir backend/gateway exec vitest run src/__tests__/performance-services.test.ts",
    "setup:test-db": "DATABASE_URL=$TEST_DATABASE_URL pnpm --dir backend/gateway exec prisma db push --force-reset",
    "teardown:test-db": "DATABASE_URL=$TEST_DATABASE_URL pnpm --dir backend/gateway exec prisma db push --force-reset",
    "clean:test-cache": "rm -rf coverage test-reports",
    "lint:tests": "eslint tests/ --ext .ts",
    "format:tests": "prettier --write tests/**/*.ts",
    "validate:tests": "pnpm run lint:tests && pnpm run format:tests",
    "report:open": "open test-reports/test-report.html",
    "report:coverage": "open coverage/lcov-report/index.html",
    "benchmark": "node scripts/benchmark-runner.js",
    "stress-test": "node scripts/stress-test-runner.js",
    "pre-commit-tests": "pnpm run test:unit && pnpm run test:integration",
    "pre-push-tests": "pnpm run test:ci",
    "quality-gate": "pnpm run validate:tests && pnpm run test:coverage && pnpm run security-check",
    "demo:seed": "node scripts/report-unavailable-demo-data.mjs seed",
    "demo:seed:small": "node scripts/report-unavailable-demo-data.mjs seed:small",
    "demo:seed:medium": "node scripts/report-unavailable-demo-data.mjs seed:medium",
    "demo:seed:large": "node scripts/report-unavailable-demo-data.mjs seed:large",
    "demo:seed:minimal": "node scripts/report-unavailable-demo-data.mjs seed:minimal",
    "demo:run": "node scripts/report-unavailable-demo-data.mjs demo",
    "demo:onboarding": "node scripts/report-unavailable-demo-data.mjs demo:onboarding",
    "demo:journal": "node scripts/report-unavailable-demo-data.mjs demo:journal",
    "demo:search": "node scripts/report-unavailable-demo-data.mjs demo:search",
    "demo:analytics": "node scripts/report-unavailable-demo-data.mjs demo:analytics",
    "demo:crud": "node scripts/report-unavailable-demo-data.mjs demo:crud",
    "demo:export:json": "node scripts/report-unavailable-demo-data.mjs export:json",
    "demo:export:csv": "node scripts/report-unavailable-demo-data.mjs export:csv",
    "demo:export:sql": "node scripts/report-unavailable-demo-data.mjs export:sql",
    "demo:test-cycle": "node scripts/report-unavailable-demo-data.mjs test:data",
    "security-check": "pnpm audit --audit-level moderate",
    "dependency-check": "pnpm dlx npm-check-updates",
    "test:health": "node scripts/health-check.js",
    "health": "node scripts/health-check.js",
    "health:quick": "node scripts/health-check.js --quick",
    "audit:security": "tsx scripts/security-audit.ts",
    "audit:accessibility": "tsx scripts/accessibility-audit.ts",
    "audit:all": "pnpm run audit:security && pnpm run audit:accessibility"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.2.0",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "bullmq": "^5.67.2",
    "ioredis": "^5.9.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ws": "^8.19.0",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "keywords": [
    "testing",
    "vitest",
    "typescript",
    "integration-tests",
    "performance-tests",
    "e2e-tests",
    "flashit"
  ],
  "author": "Ghatana FlashIt Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samujjwal/ghatana.git",
    "directory": "products/flashit"
  },
  "bugs": {
    "url": "https://github.com/samujjwal/ghatana/issues"
  },
  "homepage": "https://github.com/samujjwal/ghatana/tree/main/products/flashit#readme"
}
