{
  "name": "@ghatana/dcmaar-shared-ui-charts",
  "version": "1.0.0",
  "description": "DCMAAR chart components adapter — re-exports from @ghatana/charts",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "echo 'no unit tests for adapter layer'"
  },
  "dependencies": {
    "@ghatana/charts": "workspace:*"
  },
  "author": "DCMAAR Team",
  "license": "MIT"
}
