{
  "name": "@ghatana/realtime",
  "sideEffects": false,
  "version": "0.1.0",
  "description": "WebSocket and SSE helpers for Ghatana realtime clients",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./events": {
      "types": "./src/events/index.ts",
      "import": "./src/events/index.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "docs:api": "typedoc"
  },
  "peerDependencies": {
    "react": "^19.2.4"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "keywords": [
    "ghatana",
    "realtime",
    "websocket",
    "sse"
  ],
  "author": "Ghatana Team",
  "license": "MIT"
}
