{
  "name": "@ghatana/resilience",
  "version": "0.1.0",
  "description": "Resilience primitives for Node.js services: semaphore bulkhead, circuit breaker wrappers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --project tsconfig.json --watch",
    "test": "jest --passWithNoTests",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": ["resilience", "bulkhead", "semaphore", "circuit-breaker", "ghatana"],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.ts"]
  }
}
