{
  "name": "@ghatana/dcmaar-parent-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/start-vite.cjs",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext .ts,.tsx",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "docker:build": "docker build -t guardian-dashboard .",
    "docker:run": "docker run -p 8080:8080 guardian-dashboard",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose up",
    "docker:stop": "docker-compose down",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "docs:api": "typedoc --out docs/api src"
  },
  "dependencies": {
    "@ghatana/dcmaar-dashboard-core": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@sentry/react": "^10.38.0",
    "axios": "^1.13.4",
    "jotai": "^2.17.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.13.0",
    "socket.io-client": "^4.8.3",
    "web-vitals": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.1",
    "@storybook/addon-docs": "^10.2.4",
    "@storybook/addon-onboarding": "^10.2.4",
    "@storybook/react-vite": "^10.2.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.1.3",
    "autoprefixer": "^10.4.24",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^62.5.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-storybook": "^10.2.4",
    "globals": "^17.3.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.5",
    "storybook": "^10.2.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typedoc": "^0.28.16",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "7.3.1",
    "vitest": "^4.0.18"
  }
}