{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ghatana/design-system": [
        "../../../../platform/typescript/design-system/src/index.ts"
      ],
      "@ghatana/theme": ["../../../../platform/typescript/theme/src/index.ts"],
      "@ghatana/tokens": [
        "../../../../platform/typescript/tokens/src/index.ts"
      ],
      "@ghatana/utils": ["../../../../platform/typescript/foundation/platform-utils/src/index.ts"],
      "@ghatana/platform-utils": [
        "../../../../platform/typescript/foundation/platform-utils/src/index.ts"
      ],
      "@tutorputor/core": ["../../libs/tutorputor-core/src/index.ts"],
      "@tutorputor/core/*": ["../../libs/tutorputor-core/src/*"],
      "@tutorputor/simulation": [
        "../../libs/tutorputor-simulation/src/index.ts"
      ],
      "@tutorputor/simulation/*": ["../../libs/tutorputor-simulation/src/*"],
      "@tutorputor/ui": ["../../libs/tutorputor-ui/src/index.ts"],
      "@tutorputor/ui/*": ["../../libs/tutorputor-ui/src/*"]
    },
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": [
    "src/components/simulation/**",
    "src/components/offline/**",
    "src/pages/VRLabsPage.tsx",
    "src/pages/VRSessionPage.tsx",
    "src/pages/StudyGroupsPage.tsx",
    "src/pages/ChatPage.tsx",
    "src/pages/StudyGroupDetailPage.tsx",
    "src/features/simulation-authoring/**",
    "src/features/simulation-tutor/**",
    "src/features/assessments/**",
    "src/hooks/useOffline.ts",
    "../../../yappc/**",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
