{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/types.tsbuildinfo",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
