{
  "name": "@ghatana/accessibility-audit",
  "sideEffects": false,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./dist/browser-index.js",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/browser-index.d.ts",
        "import": "./dist/browser-index.js",
        "default": "./dist/browser-index.js"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "default": "./dist/index.js"
    },
    "./*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node scripts/fix-imports.mjs",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "pnpm dlx tsx ./examples/cli.ts",
    "lint": "eslint src --ext .ts,.tsx --ignore-pattern 'archive/**' --ignore-pattern 'examples/**'",
    "typecheck": "tsc --noEmit"
  },
  "deprecated": "Use @ghatana/accessibility instead. This package is a thin re-export wrapper.",
  "dependencies": {
    "@ghatana/accessibility": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
