{
  "name": "@ghatana/accessibility-audit",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./dist/browser-index.js",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/browser-index.d.ts",
        "import": "./dist/browser-index.js",
        "default": "./dist/browser-index.js"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "default": "./dist/index.js"
    },
    "./*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node scripts/fix-imports.mjs",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "pnpm dlx tsx ./examples/cli.ts",
    "lint": "eslint src --ext .ts,.tsx --ignore-pattern 'archive/**' --ignore-pattern 'examples/**'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@axe-core/react": "^4.11.1",
    "axe-core": "^4.11.2"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^26.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
