{
  "name": "@ghatana/i18n",
  "version": "1.0.0",
  "description": "Shared internationalization framework for Ghatana React applications",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./locales/*": "./src/locales/*"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "i18next": "^23.16.0",
    "react-i18next": "^15.1.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
