{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jsdom", "vitest/globals"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**/*.ts",
    "src/**/__tests__/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ]
}
