{
  "name": "@ghatana/primitives",
  "version": "0.1.0",
  "description": "Ghatana Primitives - Internal layout and interaction primitives",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./layout": {
      "types": "./dist/layout/index.d.ts",
      "import": "./dist/layout/index.js"
    },
    "./interaction": {
      "types": "./dist/interaction/index.d.ts",
      "import": "./dist/interaction/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ghatana/tokens": "workspace:*",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "keywords": [
    "ghatana",
    "primitives",
    "layout",
    "tokens"
  ],
  "author": "Ghatana Team",
  "license": "MIT"
}
