{
  "name": "@ghatana/phr-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export --platform ios --platform android",
    "test": "jest --passWithNoTests --selectProjects iOS",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.2",
    "expo": "^55.0.14",
    "expo-local-authentication": "^55.0.13",
    "expo-notifications": "^55.0.18",
    "react": "^19.2.5",
    "react-native": "0.85"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "jest-expo": "^55.0.15",
    "typescript": "^6.0.2"
  }
}