{
  "name": "@ghatana/dcmaar-connectors",
  "version": "0.1.0",
  "description": "Production-grade secure connectors for DCMAAR platform with pooling, batching, resilience, and observability",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/index.browser.js",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "test": "npm run test:unit",
    "test:unit": "vitest run --testPathPattern=__tests__/unit",
    "test:watch": "vitest run --watch",
    "test:coverage": "vitest run --coverage --testPathPattern=__tests__/unit",
    "test:integration": "vitest run --testPathPattern=__tests__/integration",
    "test:performance": "vitest run --testPathPattern=performance --runInBand",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "security:audit": "npm audit --production",
    "security:check": "npm audit && npm run lint",
    "docs:api": "typedoc --out docs/api src/index.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.12.2",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "ws": "^8.13.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "connectors",
    "connection-pool",
    "batch-processing",
    "circuit-breaker",
    "rate-limiter",
    "resilience",
    "observability",
    "telemetry",
    "metrics",
    "dcmaar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dcmaar/dcmaar"
  },
  "bugs": {
    "url": "https://github.com/dcmaar/dcmaar/issues"
  },
  "homepage": "https://github.com/dcmaar/dcmaar#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
