{
  "name": "@ghatana/canvas",
  "version": "0.1.0",
  "description": "Ghatana Platform Canvas - Hybrid renderer (custom + ReactFlow) for all Ghatana products",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./core/canvas-renderer": {
      "types": "./dist/core/canvas-renderer.d.ts",
      "import": "./dist/core/canvas-renderer.js"
    },
    "./ui-builder": {
      "types": "./dist/ui-builder/index.d.ts",
      "import": "./dist/ui-builder/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.js"
    },
    "./hybrid": {
      "types": "./dist/hybrid/index.d.ts",
      "import": "./dist/hybrid/index.js"
    },
    "./topology": {
      "types": "./dist/topology/index.d.ts",
      "import": "./dist/topology/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@ghatana/design-system": "workspace:*",
    "@preact/signals-core": "^1.12.2",
    "@xyflow/react": "^12.10.0",
    "dagre": "^0.8.5",
    "jotai": "^2.17.0",
    "lit": "^3.3.2",
    "nanoid": "^5.1.6",
    "rxjs": "^7.8.2",
    "yjs": "^13.6.29",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.53",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "canvas",
    "drawing",
    "diagram",
    "ghatana",
    "edgeless",
    "hybrid",
    "reactflow"
  ],
  "author": "Ghatana Team",
  "license": "MIT"
}
