{
  "name": "@ghatana/code-editor",
  "sideEffects": false,
  "version": "0.1.0",
  "description": "Monaco-based code editor component with lazy loading for YAPPC",
  "private": false,
  "license": "Proprietary",
  "types": "./dist/src/index.d.ts",
  "main": "./dist/src/index.js",
  "files": [
    "dist",
    "src",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vscode-languageserver-protocol": "^3.17.5",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "catalog:",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitest/ui": "^4.1.4",
    "eslint": "^10.2.0",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "monaco-editor": "^0.30.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "keywords": [
    "code-editor",
    "monaco",
    "lazy-loading",
    "react"
  ]
}
